.loader {
    background   : fade(#FFF, 50%);
    text-align   : center;
    position     : absolute;
    z-index      : 2;
    top          : 0;
    right        : 0;
    bottom       : 0;
    left         : 0;
    border-radius: inherit;

    div {
        position     : absolute;
        top          : 50%;
        left         : 50%;
        font-size    : 18px;
        transform    : translate(-50%, -50%);
        background   : #FFF;
        border-radius: 5px;
        padding      : 1ex 2em;
        box-shadow   : 0 0 1px 0px rgba(0, 0, 0, 0.5),
                       0 0 15px 1px rgba(0, 0, 0, 0.15);
    }
}